# AppName
mainAppName: gstore-application
appName: gstore-sales

# Image
imageRepository: gandigit/wcare-sub-stocks

# Port
serviceTargetPort: 9041
containerPort: 8080

# Namespace
nameSpace: gan1-app-ns