---
apiVersion: v1
kind: Namespace
metadata:
  name: gstore-helm-subscription-ns
  labels:
    mcmapp: gstore-helm
---
apiVersion: v1
kind: Namespace
metadata:
  name: gstore-helm-channel-ns
  labels:
    mcmapp: gstore-helm
---
apiVersion: v1
kind: Namespace
metadata:
  name: gstore-helm-app-ns
  labels:
    mcmapp: gstore-helm