apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: gan1-application
  namespace: gan1-subscription-ns
  labels:
    app-label: gan1
spec:
  componentKinds:
    - group: app.ibm.com
      kind: Subscription
  descriptor: {}
  selector:
    matchLabels:
      app-label: gan1
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gan1-skip-cert-verify
  namespace: gan1-channel-ns
  labels:
    app-label: gan1
data:
  insecureSkipVerify: "true"
---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: gan1-channel
  namespace: gan1-channel-ns
  labels:
    app-label: gan1
    app-label2: gan13
spec:
  type: HelmRepo
  #Type1: pathname: https://github.com/GandhiCloudLab/mcm-helm-sample.git
  #Type2: pathname: https://github.com/GandhiCloudLab/mcm-helm-sample/tree/master/charts
  pathname: https://raw.githubusercontent.com/GandhiCloudLab/mcm-helm-sample/master/tgz/
  #Type4:  pathname: https://raw.githubusercontent.com/GandhiCloudLab/mcm-helm-sample/tree/master/tgz
  #Type5: pathname: https://github.com/GandhiCloudLab/mcm-helm-sample/tree/master/tgz
  #Type6: pathname:  https://github.com/GandhiCloudLab/mcm-helm-sample.git
  # pathname: https://raw.githubusercontent.com/dymaczew/charts/master/repo/incubator/
  configMapRef:
    name: gan1-skip-cert-verify
    kind: ConfigMap
---
apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: gan1-placementrule
  namespace: gan1-subscription-ns
  labels:
    app-label: gan1
spec: 
  clusterReplicas: 1
  clusterLabels:
    matchExpressions:
      - key: cloud
        operator: In
        values:
          - IBM
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: gan1-subscription
  namespace: gan1-subscription-ns
  labels:
    app-label: gan1
    app-label2: gan13

spec:
  channel: gan1-channel-ns/gan1-channel
  # name: bookinfo
  # source: https://raw.githubusercontent.com/GandhiCloudLab/mcm-helm-sample/tree/master/charts
  #Type1: name: charts/gstore-sales
  #Type2: name: gstore-sales
  #Type3: name: gstore-sales
  #Type4: name: gstore-sales
  name: gstoresales
   #Type6: name: tgz/gstore-sales
  packageFilter:
    version: 0.1.0
    # version: 1.1.0
  placement:
    placementRef: 
      name: gan1-placementrule
      kind: PlacementRule
      apiVersion: app.ibm.com/v1alpha1
  overrides:
    - clusterName: "/"
      clusterOverrides:
      - path: "metadata.namespace"
        value: gan1-app-ns
  # packageOverrides:
  #   - packageName: bookinfo
  #     packageOverrides:
  #     - path: spec.releaseName
  #       value: bookinfo-demo
  #     - path: spec.values
  #       value: |
  #         ingress:
  #           host: bookinfo.10.0.10.2.nip.io
  #         details:
  #           replicaCount: 2
  #         reviews:
  #           replicaCount: 3
  #         ratings:
  #           replicaCount: 1
  #         productpage:
  #           replicaCount: 2
  #         mysqldb:
  #           replicaCount: 1
---
