---
apiVersion: v1
kind: Namespace
metadata:
  name: gan3-subscription-ns
  labels:
    app-label: gan3
---
apiVersion: v1
kind: Namespace
metadata:
  name: gan3-channel-ns
  labels:
    app-label: gan3
---
apiVersion: v1
kind: Namespace
metadata:
  name: gan3-app-ns
  labels:
    app-label: gan3
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: gan3-application
  namespace: gan3-subscription-ns
  labels:
    app-label: gan3
spec:
  componentKinds:
    - group: app.ibm.com
      kind: Subscription
  descriptor: {}
  selector:
    matchLabels:
      app-label: gan3
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gan3-skip-cert-verify
  namespace: gan3-channel-ns
  labels:
    app-label: gan3
data:
  insecureSkipVerify: "true"
---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: gan3-channel
  namespace: gan3-channel-ns
  labels:
    app-label: gan3
spec:
  type: HelmRepo
  pathname: http://kubernetes-charts.storage.googleapis.com/
  configMapRef:
    name: gan3-skip-cert-verify
    apiVersion: v1
    kind: ConfigMap
---
apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: gan3-placementrule
  namespace: gan3-subscription-ns
  labels:
    app-label: gan3
spec: 
  clusterReplicas: 2
  clusterLabels:
    matchExpressions:
      - key: name
        operator: In
        values:
          - ganocp43
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: gan3-subscription
  namespace: gan3-subscription-ns
  labels:
    app-label: gan3
spec:
  channel: gan3-channel-ns/gan3-channel
  name: nginx-ingress
  packageFilter:
    version: "0.1.0"
  placement:
    placementRef: 
      name: gan3-placementrule
      kind: PlacementRule
      apiVersion: app.ibm.com/v1alpha1
  packageOverrides:
  - packageName: nginx-ingress
    packageAlias: gan3-app-ns
    packageOverrides:
    - path: spec
      value:
        defaultBackend:
          replicaCount: 3
---
