---
apiVersion: v1
kind: Namespace
metadata:
  name: gan8-subscription-ns
  labels:
    app-label: gan8
---
apiVersion: v1
kind: Namespace
metadata:
  name: gan8-channel-ns
  labels:
    app-label: gan8
---
apiVersion: v1
kind: Namespace
metadata:
  name: gan8-app-ns
  labels:
    app-label: gan8
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: gan8-application
  namespace: gan8-subscription-ns
  labels:
    app-label: gan8
spec:
  componentKinds:
    - group: app.ibm.com
      kind: Subscription
  descriptor: {}
  selector:
    matchLabels:
      app-label: gan8
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gan8-skip-cert-verify
  namespace: gan8-channel-ns
  labels:
    app-label: gan8
data:
  insecureSkipVerify: "true"
---
apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: gan8-channel
  namespace: gan8-channel-ns
  labels:
    app-label: gan8
spec:
  type: Namespace
  pathname: gan8-channel-ns
  sourceNamespaces:
    - gan8-app-ns
---
apiVersion: app.ibm.com/v1alpha1
kind: PlacementRule
metadata:
  name: gan8-placementrule
  namespace: gan8-subscription-ns
  labels:
    app-label: gan8
spec: 
  clusterReplicas: 2
  clusterLabels:
    matchExpressions:
      - key: name
        operator: In
        values:
          - ganocp43
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: gan8-subscription
  namespace: gan8-subscription-ns
  labels:
    app-label: gan8
spec:
  channel: gan8-channel-ns/gan8-channel
  name: nginx-ingress
  packageFilter:
    version: ">=1.x"
  placement:
    placementRef: 
      name: gan8-placementrule
      kind: PlacementRule
      apiVersion: app.ibm.com/v1alpha1
  overrides:
  - clusterName: "/"
    clusterOverrides:
    - path: "metadata.namespace"
      value: gan8-app-ns      
---
# Deployable for Deployment
apiVersion: app.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: gan8-deployable-deployment-web
  namespace: gan8-channel-ns
  annotations:
    app.ibm.com/is-local-deployable: "false"  
  labels:
    app: gan8-application
    subApp: web
spec:
  template:
    kind: Deployment
    apiVersion: apps/v1
    metadata:
      name: gan8-web
      namespace: gan8-app-ns
    spec:
      selector:
        matchLabels:
          app: gan8-application
          subname: web
      replicas: 1
      template:
        metadata:
          labels:
            app: gan8-application
            subname: web
        spec:
          containers:
            - name: container-web
              image: "gandhicloud/g-app-store"
              imagePullPolicy: Always
              ports:
                - name: http
                  containerPort: 8080
                  protocol: TCP
                - name: https
                  containerPort: 8082
              env:
              - name: GET_HOSTS_FROM
                value: dns
---
# Deployable for Route
apiVersion: app.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: gan8-deployable-service-web
  namespace: gan8-channel-ns
  annotations:
    app.ibm.com/is-local-deployable: "false"  
  labels:
    app: gan8-application
    subApp: web
spec:
  template:
    kind: Service
    apiVersion: v1
    metadata:
      name: gan8-web
      namespace: gan8-app-ns
      labels:
        app: gan8-application
        subname: web      
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '8080'
        prometheus.io/path: '/actuator/prometheus'
        mcm.ibm.com/service-discovery: "{}"
    spec:
      type: NodePort
      ports:
        - name: my-http
          port: 8080
      selector:
        app: gan8-application
        subname: web
---
# Deployable for Service
apiVersion: app.ibm.com/v1alpha1
kind: Deployable
metadata:
  name: gan8-deployable-route-web
  namespace: gan8-channel-ns
  annotations:
    app.ibm.com/is-local-deployable: "false"  
  labels:
    app: gan8-application
    subApp: web
spec:
  template:
    kind: Route
    apiVersion: route.openshift.io/v1
    metadata:
      name: gan8-web
      namespace: gan8-app-ns
      labels:
        app: gan8-application
        subname: web      
    spec:
      path: /
      to:
        kind: Service
        name: gan8-web
        weight: 100
      port:
        targetPort: my-http
      